server.port=8081

#Database Connection



spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=A2n2ujkp15!2023

#DDL-Generation

spring.jpa.generate-ddl=true


